# FantaziaSzinhaz

./: README.md  pom.xml
src/main/java/coder/: coder.java
src/main/java/controller/: BaseApplication.java  DetailedPageController.java  HallController.java  ListItemController.java  LoginController.java  Main.java  MainPageController.java  OnSeatClickListener.java  RegisterController.java  SeatController.java  TicketListItemController.java  TicketsController.java  baseApplication.java  loginController.java  main.java  registerController.java
src/main/java/database/entity/: Ticket.java  User.java
src/main/java/database/repository/: TicketRepository.java  UserRepository.java
src/main/java/model/: ListItem.java  Play.java  Seat.java  UserTicket.java
src/main/resources/: Barsi Ödön terem.fxml  Csathó Kálmán terem.fxml  DetailedPage.fxml  DetailedPageLayout.css  ListItemLayout.css  ListItemLayout.fxml  LoginLayout.fxml  MainPageLayout.fxml  SeatLayout.css  loginLayout.fxml  theaterHallLayout.fxml  ticketListLayout.css
src/test/java/: coderTest.java
